NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

GITHUB_ID="e83108db6253bb7272a3"
GITHUB_SECRET="882d9d4e7aacfc97589eb08e72911fb7063b4c4d"

GOOGLE_ID=879738813729-jq9bjp5odm1ekjh6335c65jj82fgrtnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://denenewton:tigre225@cluster0.rlqfz.mongodb.net/?retryWrites=true&w=majority