
NEXT_PUBLIC_FIREBASE_API_KEY_ID="AIzaSyBQhZ7-rnUxVXLodqcnIc2ps912rzuS4PY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="movies-db-de1e4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="movies-db-de1e4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="movies-db-de1e4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="309539875407"
NEXT_PUBLIC_FIREBASE_APP_ID="1:309539875407:web:b342a83da1ab4a5083d83a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RY4GTQR46F"